<!DOCTYPE HTML>
<html>
    <meta charset="uft-8" />
    <meta name="viewport" content="width=devuce-width,initial-scale=1,maximum-scale=1"/>
    <title>tim 的自我介紹</title>
    <style type="text/css">
        .head{
            background-color:#003344;
            color:white;
            font-weight:bold;
            font-size:30px;
            text-align:center;
            padding:10px;
        }
        .content{
            width:1000px;
            margin-left:auto;
            margin-right:auto;
        }
        .box{
            width:280px;
            padding:10px;
            margin:10px;
            background-color:white;
            display:inline-block;
            vertical-align:top;
            text-align:center;
        }
        .title{
            font-weight:bold;
        }
        /*手機狀況下*/
        @media screen and (max-width:600px){    
            .content{
                width:100%;
                text-align:center;
            }
        }
    </style>
</html>
<head>
<body style="margin:0px ;background-color:#eeeeee;">
    <div class="head">tim 的自我介紹</div>
    <div class="content">
        <div class="box">
            <div class="title">我的基本資料</div>
            <div>我是男生</div>
            <div>我住台灣</div>
            <div>我會說中文</div>
        </div>
        <div class="box">
            <div class="title">我的個人興趣</div>
            <div>睡覺</div>
            <div>吃飯</div>
            <div>喝水</div>
        </div>
        <div class="box">
            <div class="title">歡迎聯絡我</div>
            <div>寫信</div>
            <div>打電話</div>
            <div>傳簡訊</div>
        </div>
    </div>
</body>
</head>
